aiohttp==3.3.2
async-timeout==3.0.0
attrs==18.1.0
certifi==2018.4.16
chardet==3.0.4
diff-match-patch==20121119
dj-database-url==0.5.0
Django==2.1b1
django-contrib-comments==1.8.0
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-error-views==0.5.1
django-import-export==1.0.1
django-localflavor==2.0
django-powerbank==0.3.5
django-precise-bbcode==1.2.9
django-taggit==0.22.2
djangorestframework==3.8.2
easy-thumbnails==2.5
et-xmlfile==1.0.1
gunicorn==19.9.0
idna==2.7
idna-ssl==1.1.0
jdcal==1.4
Markdown==2.6.11
multidict==4.3.1
odfpy==1.3.6
openpyxl==2.5.4
Pillow==8.2.0
PySocks==1.6.8
pytz==2018.5
PyYAML==3.13
raven==6.9.0
requests==2.19.1
sqlparse==0.2.4
tablib==0.12.1
telepot==12.7
unicodecsv==0.14.1
urllib3==1.23
whitenoise==4.0b4
xlrd==1.1.0
xlwt==1.3.0
yarl==1.2.6
